<html>
<head>
<title>Formation</title>
<meta charset="UTF-8"> 
<meta name="Keywords" content="jeu,Jeu,JEU,joueur,Joueur,JOUEUR,jouet,Jouet,JOUET,adulte,plaisir,ludique,Ludique,LUDIQUE,éducatif,educatif,Educatif,EDUCATIF,pédagogique,pedagogique,Pédagogique,Pedagogique,PÉDAGOGIQUE,PEDAGOGIQUE,apprentissage,Apprentissage,APPRENTISSAGE,historique">
<meta name="DESCRIPTION" content="SITE QUI ANALYSE LE JEU EN REGARD DE L'ACTE PÉDAGOGIQUE ET DES APPRENTISSAGES">
<link rel="StyleSheet" href="/web/20110308081213cs_/http://www.ndegrandmont.webatu.com/css/pedagogie.css" type="text/css" media="screen">
<script language="JavaScript" type="text/javascript" src="/web/20110308081213js_/http://www.ndegrandmont.webatu.com/javascript/pedagogie.js">
</script>
</head>
<body background="/web/20110308081213im_/http://www.ndegrandmont.webatu.com/images/formation_bg.gif" marginwidth="10">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->
<br>
<center><img src="/web/20110308081213im_/http://www.ndegrandmont.webatu.com/images/formation_bar.gif" alt=""></center>

<h1><center>Le jeu et ses secrets</center></h1>
<h2><u><center>Quatre journées de formation</center></u></h2>
<h2><b><center>Animées par Nicole De Grandmont, Ph.D.</center></b>
</h2>
<br>


<big><u>Description</u></big><br>
<p>Le jeu sera étudié comme moyen d’éducation et d’apprentissage.<br>
Nous verrons les théories et les principes fondamentaux de l’utilisation du jeux dans divers milieux et en regard de la déficience intellectuelle.<br>
Nous regarderons sa typologie, sa progression et son ludisme dans un cadre éducatif et même pédagogique.<br>
Nous élaborerons (ébauche) un jeu ludique, éducatif et pédagogique.<br>
</p>
<big><u>Objectifs</u></big>

<p>Préciser le rôle du jeu dans un cadre éducatif et pédagogique.<br>
Situer le jeu dans le processus éducationnel de l’enfant et du jeune déficient intellectuel selon le type et le niveau du jeu.<br>
Mieux comprendre l’évolution du jeu depuis le ludique jusqu’à l’éducatif puis au pédagogique.<br>
Se familiariser avec le vocabulaire propre à la pédagogie du jeu.<br>
Analyser les jeux en fonction de leur utilisation éducative ou pédagogique.<br></p>
<br>
<br>

<center><img src="/web/20110308081213im_/http://www.ndegrandmont.webatu.com/images/formation_bar.gif" alt=""></center>
<h1><center>Contenu journalier de la formation</center></h1>
<h2><center><u>Première journée</u>  (de 9h à 17h)</center></h2>

<big>9h à midi</big><br>

<p>Présentation du contenu et des objectifs de la formation<br>
Proposer des activités parallèles pendant et hors session<br>
Historique du jeu en lien avec aujourd’hui<br></p>
<br>
<big>Heure de lunch</big><br>
<br>
<br>
<big>14h à 17h</big>
<p>Définition du jeu et du joueur<br>
Le jeu en déficience intellectuelle<br>
Travaux pratiques<br></p>



<center><h2><u>Deuxième journée</u>  (de 9h à 17h)</h2></center>
<big>9h à midi</big><br>

<p>Les niveaux de jeu : ludique, éducatif, pédagogique<br>

L’analyse du jouet<br></p>
<br>
<big>Heure de lunch</big><br>
<br>
<br>
<big>14h à 17h</big>
<p>Pédagogie ludique : sa composition et ses avantages<br>
La pédagogie de l’indirect bien servie par le jeu<br>
Travaux pratiques<br></p>

<center><h2><u>Troisième journée</u>  (de 9h à 17h)</h2></center>
<big>9h à midi</big><br>
<p>Modifications et transformations du jeu: pour une plus grande rentabilité du matériel<br>
Analyse et caractéristiques du jeu<br></p>
<br>
<big>Heure de lunch</big><br>
<br>
<br>

<big>14h à 17h</big>
<p>Doit-on uniquement jouer pour jouer ou  jouer pour apprendre?<br>
La présence de l’adulte dans le jeu<br>
Travaux pratiques<br></p>



<center><h2><u>Quatrième journée</u>  (de 9h à 17h)</h2></center>
<big>9h à midi</big><br>
<p>Le jeu : moyen de loisir? moyen d’apprentissage? moyen d’évaluation?<br>
Les justifications éducatives et pédagogiques pour l’utilisation du jeu<br></p>
<br>
<big>Heure de lunch</big><br>
<br>
<br>
<big>14h à 17h</big>
<p>Synthèse des quatre journées de formation<br>
Réponses aux questions<br>
Évaluation.<br></p>

<br>
<br>
<center><img src="/web/20110308081213im_/http://www.ndegrandmont.webatu.com/images/formation_bar.gif" alt=""></center>
<h1><center>L’importance du jeu dans le développement de l’enfant</center></h1>
<h2><u><center>Deux journées de formation</center></u></h2>
<h4><center>Animées par</center></h4>
<h2><center>Nicole De Grandmont, Ph.D.</center></h2>

<big><u>Description</u></big>

<p>Le jeu sera étudié comme moyen d’éducation et d’apprentissage.<br>
Nous verrons les théories et les principes fondamentaux de l’utilisation du jeux selon divers niveaux d’âge.<br>
Nous regarderons sa typologie, sa progression et son ludisme dans un cadre éducatif devant permettre le plein développement de l’enfant.<br>
Nous élaborerons (ébauche) un jeu ludique si c’est le souhait des participants, comme travaux pratiques.<br></p>
<br>
<br>
<big><u>Objectifs</u></big>

<p>Préciser le rôle du jeu dans un cadre éducatif.<br>
Situer le jeu dans le processus éducationnel de l’enfant  selon le type et le niveau du jeu.<br>
Mieux comprendre l’évolution du jeu dans le procesus développemental de l’enfant de 0 à 3 ans<br>
Se familiariser avec le vocabulaire propre à la pédagogie du jeu.<br>
Analyser les jeux en fonction de leur utilisation éducative.<br></p>


<h2><center>Contenu de la formation sur deux jours</center></h2>

<h3>*** Première journée (de 9h à 16h)</h3>
<big>9h à midi</big><br>

<p>Présentation du contenu et des objectifs de la formation<br>
Léger historique du jeu en lien avec aujourd’hui<br>
Définition du jeu et du joueur<br></p>
<br>
<big>Heure de lunch</big><br>
<br>
<br>
<big>14h à 16h</big>

<p>Les niveaux de jeu : ludique, éducatif, pédagogique<br>
L’analyse du jouet<br>
Travaux pratiques<br></p>
<br>
<br>
<h3>*** Deuxième journée (de 9h à 16h)</h3>
<big>9h à midi</big><br>

<p>Pédagogie du ludique : sa composition et ses avantages<br>
Doit-on uniquement jouer pour jouer ou  jouer pour apprendre?<br>
Le jeu : moyen de loisir? moyen d’apprentissage? moyen d’évaluation?<br></p>
<br>
<big>Heure de lunch</big><br>
<br>
<br>
<big>14h à 16h</big>

<p>Modifications et transformations du jeu: pour une plus grande rentabilité du matériel.<br>
Périodes de questions et réponses plus axée sur des sujets précis<br>
Travaux pratiques<br></p>

<br>
<br>
<center><img src="/web/20110308081213im_/http://www.ndegrandmont.webatu.com/images/formation_bar.gif" alt=""></center>
<h1><center>Du jeu au jeu</center></h1>

<h2><center>Deux journées de formation</center></h2>

<h3><u>Objectifs:</u></h3>
<p>Amener les participants à comprendre la dynamique du jeu ludique.<br>
Connaître les bases du jeu libre.<br>
Apprendre à évaluer son degré d’intervention comme adulte dans le jeu du jeune enfant.<br>
<br></p>



<h3><u>Contenu des deux journées:</u></h3>

<h3>Jour 1</h3>
<li>Définir la notion de jeu<br></li>
<li>Comprendre la notion de jouer<br></li>
<li>L’apport du médium/jouet dans l’action de jouer<br></li>
<li>Période de questions.<br></li>




<h3>Jour 2</h3>
<li>Quel type de présence doit avoir l’adulte dans le jeu de l’enfant.<br></li>
<li>Le support à l’action de jouer soit par des médiums soit avec un animal.<br></li>
<li>Synthèse des deux jours.<br></li>

<u><h3>Références suggérées:</h3></u>
Pédagogie du jeu  et  <u>Jeu ludique</u> de Nicole De Grandmont aux Éditions Logiques<br>



<h4>à titre de complément:</h4><u>Jeu éducatif</u>  et <u>Jeu pédagogique</u>
du même auteure.<br>

<br>
<br><br>

<center><img src="/web/20110308081213im_/http://www.ndegrandmont.webatu.com/images/formation_bar.gif" alt=""></center>
<h1><center>De la découverte au jeu</center></h1>

<h2><u><center>Une journée de formation</center></u></h2>

<h3><u>Objectifs:</u></h3>
<li>Amener les participants à comprendre la dynamique de l’activité apprentissage ludique.<br></li>
<br>
<li>Connaître les bases du jeu libre.<br></li>
<br>
<li>Apprendre à évaluer son d’intervention comme adulte dans toutes les activités ludique de l’enfant.<br></li>
<br>

<h3><u>Contenu de la journée:</u></h3>

Comment définir le jeu avant trois ans?<br>
Qu’est-ce que jouer veut dire après trois ans?<br>
L’aspect des relations affectives entre l’enfant qui joue et l’adulte<br>
Synthèse et période de questions.<br>


<h3><u>Références suggérées:</u></h3>
Pédagogie du jeu  et  <u>Jeu ludique</u> de Nicole De Grandmont aux Éditions Logiques<br>



<h4>à titre de complément:</h4><u>Jeu éducatif</u>  et <u>Jeu pédagogique</u>
du même auteure.<br>
<br>
<br>
<br>

<center><img src="/web/20110308081213im_/http://www.ndegrandmont.webatu.com/images/formation_bar.gif" alt=""></center>
<h1><center>Le jeu comme ressource</center></h1>

<big><center>Une journée conférence</center></big>

<big><center>Animée par Nicole De Grandmont, Ph. D.</center></big>


<h3>Contenu de la journée de conférence</h3>

<big>9h à midi</big><br>
<br>

Définir la notion de jeu et ses trois niveaux<br>
<br>
Le jeu en déficience intellectuelle<br>
<br>
L’apport du jeu-objet, du jouet et du médium dans l’action de jouer<br>
<br>
<br>
<big>Heure de lunch</big><br>
<br>
<br>
<big>14h à 17h</big><br>
<br>
La présence de l’adulte ou d’un leader dans le jeu<br>
<big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ou</big><br>
Apprendre à laisser jouer!<br>
<br>

Le choix des jeux doit être fonction:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;des notices du fabriquant?<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;de l’âge suggéré : l’âge réel ou l’âge mental?<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;des mouvements et des modes?<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Période de questions<br>
<br><br><br><br>
<center><img src="/web/20110308081213im_/http://www.ndegrandmont.webatu.com/images/formation_bar.gif" alt=""></center>
<center><h1>Formations universitaires</h1></center>
<br><br><br>

<center><table summary="" border="0">
<tbody><tr><td><big>Université du Québec à Montréal</big></td>
<td width="30">&nbsp;</td>
<td><big>Université de Montréal</big></td></tr>
<tr>
<td><a href="http://web.archive.org/web/20110308081213/http://www.unites.uqam.ca/deduc/">Niveau bacchalauréat le cours EDU 2008</a></td>
<td>&nbsp;</td>
<td><a href="http://web.archive.org/web/20110308081213/http://www.progcours.umontreal.ca/cours/index_fiche_cours/PPA6271.html">Niveau maîtrise le cours PPA 6271</a></td>
</tr>
<tr>
<td colspan="3"><small>* La session universitaire est de 15 semaines, à raison de trois heures chaque cours.</small></td>
</tr>
<tr>
<td colspan="3" height="40">&nbsp;</td>
</tr>
<tr>
<td colspan="3">
<ol>
<li>Présentation du cours, historique</li>
<li>Définition du jeu</li>
<li>Définition du joueur: à partir de quand sommes nous joueur?</li>
<li>L’analyse du jouet et médium</li>
<li>Les niveaux de jeu: ludique, éducatif et pédagogique</li>
<li>Pédagogie ludique</li>
<li>Analyse et caractéristiques du jeu</li>
<li>Transformations et modifications du jeu</li>
<li>Jouer pour jouer ou jouer pour apprendre</li>
<li>L'adulte: moyen d’apprentissage  ou  moyen d’évaluation</li>
<li>Les justifications pédagogiques relier au jeu</li>
<li>Le jeu et la pédagogie de l’indirect</li>
<li>Conception d’un jeu - théorique</li>
<li>Conception d’un jeu  et préparation de la présentation</li>
<li>Présentation du jeu par chacune des équipes et remise des travaux.</li>
</ol>
</td>
</tr>
</tbody></table>
</center>
<br><br>
<br>
<a href="#" onclick="goHome()">Accueil</a>
<span class="separator"> | </span>
<a href="ecrits.htm">Page prédente</a>
<span class="separator"> | </span>
<a href="collaboration.htm">Page suivante</a>
<br><br><br><br><br><br>

</body></html>