<html>
<head>
<title>Rentabiliser les jeux</title>
<meta charset="UTF-8"> 
<meta name="Keywords" content="jeu,Jeu,JEU,joueur,Joueur,JOUEUR,jouet,Jouet,JOUET,adulte,plaisir,ludique,Ludique,LUDIQUE,éducatif,educatif,Educatif,EDUCATIF,pédagogique,pedagogique,Pédagogique,Pedagogique,PÉDAGOGIQUE,PEDAGOGIQUE,apprentissage,Apprentissage,APPRENTISSAGE,historique">
<meta name="DESCRIPTION" content="SITE QUI ANALYSE LE JEU EN REGARD DE L'ACTE PÉDAGOGIQUE ET DES APPRENTISSAGES">
<link rel="StyleSheet" href="/web/20100107141731cs_/http://ndegrandmont.webatu.com/css/pedagogie.css" type="text/css" media="screen">
<script language="JavaScript" type="text/javascript" src="/web/20100107141731js_/http://ndegrandmont.webatu.com/javascript/pedagogie.js">
</script>
</head>
<body background="/web/20100107141731im_/http://ndegrandmont.webatu.com/images/surentab4.jpg" marginwidth="10">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->
<br>
<br>
<center><h1>Utilisation maximale<br>d'un jeu ou d'un jouet</h1></center>
<br>
<br>
<center>
<table>
<tbody><tr><td width="300" height="35"><h2>Modifications</h2></td><td><h2>Transformations</h2></td></tr>
<tr><td height="60"><big>Intervention superficielle<br> sur le jeu et le jouet</big></td><td><big>Intervention majeure<br>  sur le jeu et le jouet</big></td></tr>
<tr><td height="60"><big>Intervention superficielle<br>  au nieau de la consigne</big></td><td><big>Intervention majeure<br>  au niveau de la forme</big></td></tr>
<tr><td height="60"><big>Intervention superficielle<br>  quant au nombre de joueurs</big></td><td><big>Intervention majeure<br>  sur le rôle des joueurs</big></td></tr>
<tr><td height="60"><big>Intervention superficielle<br>  sur les accessoires</big></td><td><big>Intervention majeure<br>  sur l'essentiel du jeu</big></td></tr>
<tr><td height="60" valign="top"><big>Intervention superficielle<br>  sur le mode de fonctionnement</big></td><td><big>Intervention majeure<br>  sur l'action et la fonction<br>  = objectifs</big></td></tr>
<tr><td height="60"><big>Tout ce qui touche de façon<br>  aléatoire le jeu et le jouet</big></td><td><big>Tout ce qui touche de façon<br>  profonde le jeu et le jouet</big></td></tr>
</tbody></table>
</center>

<br><br><br><br>			 
<center><img src="/web/20100107141731im_/http://ndegrandmont.webatu.com/acetates/ages.gif" alt=""></center>
				
<br><br><br><br>			 
<center><img src="/web/20100107141731im_/http://ndegrandmont.webatu.com/acetates/classification.gif" alt=""></center>
							 
				
<br><br><br><br>			 
<center><img src="/web/20100107141731im_/http://ndegrandmont.webatu.com/acetates/caracteristiques.gif" alt=""></center>


<br><br><br><br>			 
<center>
<table>
<thead align="center"><tr><td colspan="2" height="40"><b><big>PSYCHOLOGIQUES</big></b></td></tr></thead>
<tbody><tr><td width="200" height="35">PLAISIR</td><td>PATIENCE</td></tr>
<tr><td height="35">RUSE</td><td>RESPECT DES RÈGLES</td></tr>
<tr><td height="35">DÉLASSEMENT</td><td>DÉFI</td></tr>
<tr><td height="35">IMAGINATION</td><td>GRATIFICATION</td></tr>
<tr><td height="35">JOIE</td><td>ESPRIT D'INITIATIVE</td></tr>
<tr><td height="35">VALORISATION</td><td></td></tr>
</tbody></table>
</center> 			
<br>
<br>
<br>
<a href="#" onclick="goHome()">Accueil</a>
<span class="separator"> | </span>
<a href="apprend.htm">Page prédente</a>
<span class="separator"> | </span>
<a href="adulte.htm">Page suivante</a>

</body></html>